<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix India - Watch TV online, Watch Movies online</title>
  <link rel="stylesheet" href="Netflix.css">
</head>

<body>
  <div class="main">
    <nav>
      <span><img src="logo.png" alt=""></span>
      <div>
        <button class="btn">English</button>
        <button class=" btn-red">Sign In</button>
      </div>
    </nav>
    <div class="box"></div>
    <div class="hero">
      <span>Unlimited movies, TV shows and more.</span>
      <span>Watch anywhere. Cancel anytime.</span>
      <span>Ready to watch? Enter your email or mobile number to create or restart your membership.</span>
      <div class="hero-btn">
        <input type="text" placeholder="Email adderes">
        <button class="btn-red-sm">Get started &gt;</button>
      </div>
    </div>
  </div>
  <section class="first">
    <div class="first-text">
      <span>Enjoy on your TV</span>
      <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
    </div>
    <div class="secImg">
      <img src="netimg.png" alt="">
      <video src="video.in.device.m4v" autoplay loop muted></video>
    </div>
  </section>


  <div class="sepration">
  </div>
  <section class="second">
    <div class="secImg">
      <img src="feature-2.png" alt="">
    </div>
    <div class="second-text">
      <span>Download your shows to watch offline</span>
      <span>Save your favourites easily and always have something to watch.</span>
    </div>
  </section>
  <div class="sepration">
  </div>

  <section class="third">
    <div class="third-text">
      <span>Create profiles for kids</span>
      <span>Send children on adventures with their favourite characters in a space made just for them—free with your
        membership.</span>
    </div>
    <div class="secImg">
      <img src="feature-4.png" alt="">
    </div>
  </section>
  <div class="sepration">
  </div>

  <section class="FAQ">
    <h2>Frequently Asked Questions</h2>
    <div class="faqbox">
      <span>What is Netflix?</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z" />
      </svg>
    </div>

    <div class="faqbox">
      <span>How much does Netflix cost?</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z" />
      </svg>
    </div>

    <div class="faqbox">
      <span>Where can I watch?</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z" />
      </svg>
    </div>

    <div class="faqbox">
      <span>How do I cancle?</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z" />
      </svg>
    </div>

    <div class="faqbox">
      <span>What can I watch on Netflix?</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z" />
      </svg>
    </div>
  </section>

  <div class="sepration">
  </div>

  <footer>
    <div class="Questions">
      Questions? Call 000-000-000-000
    </div>
    <div class="footer">
      <div class="footeritem">
        <a href="faq">FAQ</a>
        <a href="faq">Investor Relation</a>
        <a href="faq">Privacy</a>
        <a href="faq">speed Test</a>
      </div>

      <div class="footeritem">
        <a href="faq">Help Center</a>
        <a href="faq">Job</a>
        <a href="faq">Cookie Preferances</a>
        <a href="faq">Legal Notice</a>
      </div>

      <div class="footeritem">
        <a href="faq">Accounts</a>
        <a href="faq">Ways to Watch</a>
        <a href="faq">Corporate Information</a>
        <a href="faq">Only on Netflix</a>
      </div>

      <div class="footeritem">
        <a href="faq">Media Center</a>
        <a href="faq">Terms of use</a>
        <a href="faq">Contact Us</a>
      </div>
    </div>
    <div class="btnl">English</div>
    
    <h5>Made by Ashish Nayak.</h5>
  </footer>

</body>

</html>